[tox]
envlist = py26,py27,py32,py33,py34,py35,py36,py37,py38
skip_missing_interpreters = true

[testenv]
deps =
    get_reader[excel,dbf]
    unittest2 ; python_version < '2.7'
commands =
    python run-tests.py
