[tox]
envlist = py27,py34,py35,py36,py37,py38,pypy,pypy3
skip_missing_interpreters = true

[testenv]
deps =
    get_reader[excel,dbf]
    unittest2 ; python_version < '2.7'
commands =
    python run-tests.py
